# BaoOnline_ArchitectureComponents

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/toan_itc/baoonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toan_itc/baoonline/: AppExecutors.kt  BaseApplication.java  MainActivity.kt
app/src/main/java/com/toan_itc/baoonline/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/toan_itc/baoonline/vo/: Resource.kt  Status.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toan_itc/baoonline/: ExampleUnitTest.kt
buildsystem/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
