ext.deps = [:]
def versions = [:]
//Support
versions.arch = hasProperty("ARCH_VERSION") ? getProperty("ARCH_VERSION") : "1.0.0-beta2"
versions.support = "26.1.0"
versions.kotlin = "1.1.51"
//Libraries :Core
versions.dagger = "2.12"
versions.constraint_layout = "1.1.0-beta3"
versions.logger   = "2.1.1"
versions.android_gradle_plugin = "3.0.0-rc1"
versions.rxjava2 = "2.1.5"
versions.rx_android = "2.0.1"
versions.fresco  = "1.5.0"
versions.retrofit = "2.3.0"
versions.okHttp = "3.9.0"
versions.okHttpLogging = "2.0.3"
versions.reactivenetwork="0.12.1"
//Libraries: Development
versions.leakCanary = "1.5.4"
versions.blockcanary = "1.5.0"
versions.stetho = "1.5.0"
versions.realmStetho="2.1.0"
//Libraries :App

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support

def core = [:]
core.fresco = "com.facebook.fresco:fresco:$versions.fresco"
core.frescoOkhttp = "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco"
core.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
core.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
core.logger = "com.orhanobut:logger:$versions.logger"
core.reactivenetwork= "com.github.pwittchen:reactivenetwork-rx2:$versions.reactivenetwork"
deps.core = core

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.arch"
room.compiler = "android.arch.persistence.room:compiler:$versions.arch"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.arch"
room.testing = "android.arch.persistence.room:testing:$versions.arch"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.okhttp = "com.squareup.okhttp3:okhttp:$versions.okHttp"
retrofit.okhttpLogging = "com.github.ihsanbal:LoggingInterceptor:$versions.okHttpLogging"
deps.retrofit = retrofit


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.app_id ="com.toan_itc.baoonline"
build_versions.min_sdk = 21
build_versions.target_sdk = 26
build_versions.build_tools = "26.0.2"
build_versions.versionCode = 20
build_versions.versionName = "2.0.0"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        url 'https://jitpack.io'
    }
}
ext.addRepos = this.&addRepos
